[gd_scene load_steps=6 format=3 uid="uid://c2v6dpt2k81c7"]

[ext_resource type="PackedScene" uid="uid://crex4gi3poujf" path="res://Player/player.tscn" id="1_ubsam"]

[sub_resource type="BoxMesh" id="BoxMesh_ubsam"]
size = Vector3(1, 10, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqxnu"]
size = Vector3(1, 10, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_daje4"]
size = Vector3(60, 0.2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_vtq4m"]
size = Vector3(60, 0.2, 60)

[node name="main" type="Node"]

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.64, 0)

[node name="wallMesh2" type="MeshInstance3D" parent="wall2"]
mesh = SubResource("BoxMesh_ubsam")

[node name="wallCollider2" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_nqxnu")

[node name="Player" parent="." instance=ExtResource("1_ubsam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0137371, 0)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="groundCollider1" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_daje4")

[node name="groundMesh1" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_vtq4m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 21, 0)
shadow_enabled = true

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 3.82, 0)

[node name="wallMesh1" type="MeshInstance3D" parent="wall1"]
mesh = SubResource("BoxMesh_ubsam")

[node name="wallCollider1" type="CollisionShape3D" parent="wall1"]
shape = SubResource("BoxShape3D_nqxnu")
